.leaderboard-wrap {
	position: static;

	h1 {
		color: white;
		font-weight: bold;
	}
}

ul.leaderboard {
	li {
		color: white;
		background: rgba(0, 0, 0, 0.6);
		min-height: 80px;
		margin-bottom: 20px;
		
		padding-left: 20px;
		padding-right: 20px;

		outline: 1px solid @intergen-yellow;
		border-radius: 4px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	h3 {
		margin: 1.46rem 0 1.46rem 0;
	}
}