@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html, body {
	height: 100%;
}

html {
	font-family: 'Roboto Slab', serif;
}

body {
	font-size: 16px;
	color: #111;
	background: @halo-blue url(../images/background.jpg) no-repeat center center fixed;
	background-size: cover;

	&::before {
		content: '';
		z-index: -1;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(4, 77, 105, .75);
	}
}

[layout=row] {
	flex-direction: row;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

.thumbnail {
 	height: 200px;

  	img.pull-right {
    	width: 50px;
  	}
}

.loading-spinner {
    margin-top: 200px;

    .spinner-layer {
    	border-color: white;
    }
}

md-toolbar.md-default-theme {
  	background-color: black;
}

section.jumbotron {
	margin-bottom: 30px;
	padding: 1px 30px;
	background-color: #5aadbb;
	text-align: center;

	color: white;

	h1 {
	  	font-size: 3em;
	}
}

.techs {
	display: flex;
	flex-flow: row wrap;

	md-card {
	  	width: 30%;

	  	img.pull-right {
	  	  	float: right;
	  	  	width: 50px;
	  	}
	}
}

.media-full-screen({
	::-webkit-scrollbar { 
	    display: none; 
	}
});

// injector
// endinjector
