.dashboard .card {
	.card-title {
		color: #111;
	}

	.media-phone({
		.card-action {
			button {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	});
}

.ac-menu {
	line-height: 24px;

	.ac-name {
		display: block;
	}
}

.card.overflowable {
	overflow: visible;
}

.pagination {
	li.active {
		background: @intergen-yellow;
		
		a {
			color: #111;
		}
	}
}