nav {
	box-shadow: none;
    background: none;
    padding: 30px 0 0;
    margin-bottom: 50px;
    height: 50px;

    .media-phone({
        padding-top: 20px;
    });

    .logo-wrap {
        img {
            margin-top: 10px;
            height: 40px;
        }

        .media-phone({
            text-align: center;
            height: 50px;

            img {
                margin-top: 0;
            }
        });
    }

    .nav-wrap .right {
        .media-phone({
            width: 100%;
            text-align: center;
        });
    }

    ul {
    	margin: 0; padding: 0;
        text-align: center;
        clear: left;
        float: left;
        position: relative;
        left: 50%;

    	li {
    		text-transform: uppercase;
            display: block;
            position: relative;
            float: left;
            right: 50%;
            
			&:hover {
				background: none;
			}

            a {
                .media-phone({
                    padding: 0 6px;
                    display: inline-block;
                });
            }

    		a:hover {
				color: @intergen-yellow;
    		}
    	}
    }

    .media-full-screen({
    	display: none;
    });
}