footer.page-footer {
	margin-top: -265px;

	background-color: @intergen-yellow;
	color: #111111;

	.footer-copyright {
		background-color: #111111;
	}
}

ul.dependencies {
	column-count: 2;

	a {
		color: #111111;

		&:hover {
			text-decoration: underline;
		}
	}
}