// Colours
@intergen-yellow: #FFD300;
@halo-blue: #044D69;
@halo-outline: #69AAD2;

// Screen widths
@screen-phone: 768px;
@screen-tablet: 922px;
@screen-desktop: 1200px;

// Responsive Mixins
.media-phone(@rules) {
	@media screen and (max-width: @screen-phone) {
		@rules();
	}
}

.media-tablet(@rules) {
	@media screen and (min-width: @screen-tablet) and (max-width: @screen-tablet) {
		@rules();
	}
}

.media-desktop(@rules) {
	@media screen and (max-width: @screen-tablet) and (min-width: @screen-desktop) {
		@rules();
	}
}

.media-full-screen(@rules) {
	@media (device-width: 100vw) and (device-height: 100vh) and (min-width: @screen-desktop) {
		@rules();
	}
}

.btn-large.intergen {
	background: @intergen-yellow;
	color: black;
}