.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.section.register {
	.media-phone({
		padding-top: 0;
	});
}

.hero {
	h5.header {
		line-height: 1.5em;
	}

	.media-phone({
		h1 {
			font-size: 2em;
			margin-top: 0;
		}

		h5.header {
			margin-top: 0px;
			font-size: 1.1em;
		}

		.row.leaderboard-button {
			margin-bottom: 0;
		}
	});
}

.prize-wrap {
	text-align: center;

	img {
		width: 100%;

		.media-desktop({
			width: 500px;
		});

		.media-phone({
			margin-top: 20px;
		});
	}
}